spring.application.name=demo
spring.security.user.password=1234
spring.security.user.name=rashed

spring.datasource.url=jdbc:postgresql://localhost:5432/rashed
spring.datasource.username=postgres
spring.datasource.password=1234

logging.level.org.springframework.security=DEBUG

